<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d5fd8b9-3e63-4f00-bdfd-dc84adc56020</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Phoneword.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CallHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PhonewordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPhoneDialerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PhoneTranslatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CallHistoryPage.xaml.cs">
      <DependentUpon>CallHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PhonewordPage.xaml.cs">
      <DependentUpon>PhonewordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>